# recruit

./: pom.xml
db/: Workspace.sws  招聘网站.pdm
src/main/java/com/recruit/web/: RecruitwebApplication.java  ServletInitializer.java
src/main/java/com/recruit/web/common/: LoginUtil.java
src/main/java/com/recruit/web/config/: DBRecruitConfig.java  DBTeacherConfig.java  MyWebMvcConfig.java  MybatisConfig.java
src/main/java/com/recruit/web/config/aop/: LogAspect.java
src/main/java/com/recruit/web/config/interceptor/: InterceptorConfig.java  UserHandlerInterceptor.java
src/main/java/com/recruit/web/constant/: UserConstant.java
src/main/java/com/recruit/web/controller/: IndexController.java  ManagerController.java  PasswordController.java  RecruitInfoController.java  RegisterController.java  ResumeController.java  TestController.java
src/main/java/com/recruit/web/mapper/recruit/: BannerMapper.java  BaseinfoMapper.java  CertificateMapper.java  DeliveryMapper.java  DeliverystatusMapper.java  EducationexperienceMapper.java  EmailsetMapper.java  EmployeeMapper.java  FamilyMapper.java  HrnoticeMapper.java  MenuMapper.java  NavigationMapper.java  NewsMapper.java  OtherinfosMapper.java  RecruitinfoMapper.java  ResumesMapper.java  TrainingexperienceMapper.java  UserinfoMapper.java  WorkexperienceMapper.java
src/main/java/com/recruit/web/mapper/teacher/: TeacherMapper.java
src/main/java/com/recruit/web/pojo/: Banner.java  Baseinfo.java  Certificate.java  Delivery.java  Deliverystatus.java  Educationexperience.java  Emailset.java  Employee.java  Family.java  Hrnotice.java  Menu.java  MenuNavView.java  MenuViews.java  Navigation.java  News.java  Otherinfos.java  Recruitinfo.java  ResultMsg.java  ResumePicture.java  Resumes.java  TableDataModel.java  Teacher.java  Trainingexperience.java  Userinfo.java  Workexperience.java  loginParam.java
src/main/java/com/recruit/web/service/: IBannerService.java  IBaseInfoService.java  ICertificateService.java  IDeliveryService.java  IDeliveryStatusService.java  IEdutionExpericenceService.java  IEmailsetService.java  IEmployeeService.java  IFamilyService.java  IHrnoticeService.java  IMenuService.java  INavigationService.java  INewsService.java  IOtherInfosService.java  IRecruitInfoService.java  IResumesService.java  ITeacherService.java  ITrainService.java  IUserinfoService.java  IWorkExperienceService.java
src/main/java/com/recruit/web/service/impl/: BannerServiceImpl.java  BaseInfoServiceImpl.java  CertificateServiceImpl.java  DeliveryServiceImpl.java  DeliveryStatusServiceImpl.java  EdutionExpericenceServiceImpl.java  EmailsetServiceImpl.java  EmployeeSeviceImpl.java  FamilyServiceImpl.java  HrnoticeServiceImpl.java  MenuServiceImpl.java  NavigationServiceImpl.java  NewsServiceImpl.java  OtherInfosServiceImpl.java  RecruitInfoService.java  ResumesServiceImpl.java  TeacherServiceImpl.java  TrainServiceImpl.java  UserinfoServiceImpl.java  WorkExpericenceServiceImpl.java
src/main/java/com/recruit/web/util/: AESUtil.java  ClientIp.java  CookieManager.java  EncodeBase64.java  FileUpload.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BannerMapper.xml  MenuMapper.xml  RecruitinfoMapper.xml
src/main/resources/mapper/recruit/: BannerMapper.xml  BaseinfoMapper.xml  CertificateMapper.xml  DeliveryMapper.xml  DeliverystatusMapper.xml  EducationexperienceMapper.xml  EmailsetMapper.xml  EmployeeMapper.xml  FamilyMapper.xml  HrnoticeMapper.xml  MenuMapper.xml  NavigationMapper.xml  NewsMapper.xml  OtherinfosMapper.xml  RecruitinfoMapper.xml  ResumesMapper.xml  TrainingexperienceMapper.xml  UserinfoMapper.xml  WorkexperienceMapper.xml
src/main/resources/mapper/teacher/: TeacherMapper.xml
src/main/resources/static/css/: announcelist.css  base.css  common.css  css.css  global.css  imgareaselect.css  jianli.css  jscal2.css  login.css  m_css.css  m_header.css  manage.css  personindex.css  portal.css  recruit.css  register.css  resumemanage.css
src/main/resources/static/js/: Json2.js  bodyTab.js  class.public.js  contextpath.js  ens.js  index.js  job.cache.js  layer.min.js  login.js  lssave.js  main.js  member_public.js  png.js  public.js  rc.print.js  reg_ajax.js  register.js  resume.js  search.js
src/main/resources/static/js/manager/: bannerAdd.js  bannerList.js  baseinfo.js  email.js  employeeAdd.js  employeeList.js  managerAdd.js  managerInfo.js  managerList.js  navicationAdd.js  navicationList.js  newsAdd.js  newsInfoList.js  resumeAdd.js  resumeList.js  userinfoAdd.js  userinfoList.js
src/main/resources/static/uploadfiles/TongZhi/: 通知.doc
src/main/resources/templates/: changepassword.html  editcetificate.html  editeducation.html  editfamily.html  editresume.html  edittrain.html  editworkexperience.html  hrnotice.html  index.html  modifypassword.html  newsinfo.html  newslist.html  noticeList.html  noticedetail.html  othercontents.html  personindex.html  preview.html  recruitinfos.html  recruitlist.html  regist.html  resumemanager.html  retrievepassword.html  uploadpicture.html
src/main/resources/templates/layout/: admin.html  common.html  commoncss.html  commonjs.html
src/main/resources/templates/manage/: bannerlist.html  baseinfo.html  email.html  employeeedit.html  index.html  main.html  navicationList.html  navicationedit.html  newsedit.html  newsinfo.html  recruitedit.html  recruitlist.html  resumelist.html  uploadbanner.html  userinfolist.html
src/main/resources/templates/manager/: baseinfo.html  email.html  employeelist.html  index.html  newsedit.html  newsinfo.html  recruitedit.html  recruitlist.html
src/test/java/com/recruit/web/: RecruitwebApplicationTests.java
