<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <style type="text/css">
        .fontcolor {
            color: red;
            margin-left: 20px;
        }

        .form-control {
            display: block;
            width: 300px;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555555;
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
    </style>
    <script src="../js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../js/public.js" type="text/javascript"></script>
    <script src="../js/reg_ajax.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/css.css" type="text/css" />
    <link rel="stylesheet" href="../css/login.css" type="text/css" />
    <link rel="stylesheet" href="../css/global.css" type="text/css" />
    <link rel="stylesheet" href="../css/portal.css" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/css/layer.css" id="skinlayercss">
    <link href="/css/m_css.css" type="text/css" rel="stylesheet">
    <link href="/css/m_header.css" type="text/css" rel="stylesheet">
    <script>

        function changepwd() {
            var oldpassword = document.getElementById("oldpassword").value; //原始密码
            var password = document.getElementById("password").value; //新密码
            var repassword = document.getElementById("repassword").value; //确认密码
            if (password != repassword)
            {
                alert("两次密码输入不一致！");
                return;
            }
            if (password.length < 6)
            {
                alert("密码不能小于6位！");
                return;
            }
            var parm = { oldpassword: oldpassword, password: password, repassword: repassword };
            $.ajax({
                url: "/resume/editpwd",
                type: "post",
                data: parm,
                async: false,
                dataType: "text",
                success: function (data) {
                    if (data == "OK") {
                        alert("修改成功！");
                        location.href = '/Register/Personcenter';
                    }
                    else if (data == "SRYSMM") {
                        alert("请输入原始密码！");
                    }
                    else if (data == "SRXMM") {
                        alert("请输入新密码！");
                    }
                    else if (data == "SRQRMM") {
                        alert("请输入确认密码！");
                    }
                    else if (data == "YHBCZ") {
                        alert("用户不存在！");
                    }
                    else if (data == "YSMMCW") {
                        alert("原始密码错误！");
                    }
                    else {
                        alert("修改失败！");
                    }
                }
            });
        }
    </script>
</head>
<body>
<div th:replace="layout/common::topbar"></div>
<div class="annnounce-container">
    <div class="annnounce container clearFix">
        <div class="rekit_c5bab6">
            <div class="rekit_1e8090 rekit_d8f185">
                您的当前位置：<a href="/">首页 > </a>
                <span>修改密码</span>
            </div>
            <div class="mian_right mt12">
                <div id="">

                    <form name="MyForm" action="" target="supportiframe" method="post" onsubmit="return Showsub1();">
                        <div class="passwd_list mt10">
                            <ul>
                                <li>原始密码：
                                    <input type="password" id="oldpassword" name="oldpassword" class="pass_text">
                                    &nbsp;&nbsp;<em id="msg_oldpassword">填写您的原始密码！</em></li>
                                <li>密　　码：
                                    <input type="password" id="password" name="password" class="pass_text">
                                    &nbsp;&nbsp;<em id="msg_password">新密码格式为 6-20个字符！</em></li>
                                <li>确认密码：
                                    <input type="password" id="repassword" name="repassword" class="pass_text">
                                    &nbsp;&nbsp;<em id="msg_repassword">请再次确认您的新密码！</em></li>
                                <li>
                                    <input type="hidden" value="1" name="usertype">
                                    <input type="button" name="submit" class="passwd_btn" onclick="changepwd()" value="保存">
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="announce-right" style="width: 250px">
            <div th:replace="layout/common::right"></div>
        </div>
    </div>
</div>
<div th:replace="layout/common::bottombar"></div>
</div>
</body>
</html>