<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/commoncss::common_head(~{::title},~{::style})">
    <meta charset="UTF-8">
    <title>找回密码</title>

    <style type="text/css">
        #tableModify td {
            height: 50px;
        }

        .form-control {
            display: block;
            width: 200px;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555555;
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
    </style>


</head>
<body>
<div th:replace="layout/commonjs::common_js(~{::script})">
    <script type="text/javascript">
        var rooturl='[[${#httpServletRequest.getContextPath()}]]';
        function saveinfo() {
            var email=$("#email").val();
            var pwd1 = $("#pwd1").val();
            var pwd = $("#pwd").val();
            if (pwd == "") {
                alert("请输入密码")
                return false;
            }
            if (pwd1 == "") {
                alert("请输入确认密码")
                return false;
            }
            if (pwd != pwd1) {
                alert("两次密码不一致")
                return false;
            }
            var parm = {pwd: pwd,email:email};
            $.ajax({
                url: rooturl+"/password/editPwd",
                type: "post",
                data: parm,
                async: false,
                dataType: "text",
                success: function (data) {
                    if(data=="0")
                    {
                        alert("用户不存在")
                    }
                    else if(data=="1"){
                        alert("密码修改成功");
                        window.location.href = "/";
                    }
                    else if(data=="2"){
                        alert("密码修改失败");
                    }
                    else{
                        alert("错误异常");
                    }
                }
            });
        }
    </script>
</div>
<div th:replace="layout/common::topbar"></div>
<div class="annnounce-container">
    <div class="annnounce container clearFix">
        <div class="rekit_c5bab6">
            <div class="rekit_1e8090 rekit_d8f185">
                您的当前位置：<a th:href="@{/}">首页 > </a>
                <span>找回密码</span>
            </div>
            <div class="mian_right mt12">
                <table border="0" align="center" style="width: 100%">
                    <tbody>
                    <tr>
                        <td align="right" style="width: 40%">邮 箱：
                        </td>
                        <td style="width: 60%; text-align: left">
                            <input name="username" id="email" type="text" th:value="${email}" readonly="readonly"
                                   class="logoin_text tips_class">
                        </td>

                    </tr>
                    <tr>
                        <td align="right">新密码：
                        </td>
                        <td>
                            <input name="pwd" type="password" maxlength="50" id="pwd" class="logoin_text tips_class">
                        </td>
                    </tr>
                    <tr>
                        <td align="right">再次输入新密码：
                        </td>
                        <td>
                            <input name="pwd1" type="password" maxlength="50" id="pwd1" class="logoin_text tips_class">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="image" name="ImageButton1" id="ImageButton1" class="btn_loginupdate"
                                   src="../images/update.jpg" style="height:40px;width:88px;" onclick="saveinfo()">
                            <span id="lbinfo" style="color:Red;"></span>
                        </td>
                    </tr>

                    </tbody>
                </table>
                <div class="rekit_0c8a97">
                </div>
            </div>
        </div>
        <div class="announce-right" style="width: 250px">
            <div th:replace="layout/common::right"></div>
        </div>
    </div>
</div>
<div th:replace="layout/common::bottombar"></div>
</div>
</body>
</html>