<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>简历管理</title>
    <style type="text/css">
        .rekit_470b42 {
            height: 100px;
            position: relative;
        }

        .rekit_86e5c5 {
            width: 100%;
            color: #888;
            font-size: 12px;
            position: absolute;
            top: 25px;
            left: 0;
            height: 60px;
        }

        .rekit_86e5c5 li {
            width: 100%;
            height: 30px;
            line-height: 30px;
            float: left;
            overflow: hidden;
        }

        .rekit_e8ddfa {
            position: absolute;
            top: 10px;
            right: 0;
        }
    </style>
    <script src="/js/jquery-1.8.0.min.js" language="javascript"></script>
    <script src="/js/layer.min.js" language="javascript"></script>
    <script src="/js/public.js" language="javascript"></script>
    <script type="text/javascript" src="/js/setday.js"></script>
    <script type="text/javascript" src="/js/member_public.js"></script>
    <script src="/js/calendar.js" type="text/javascript"></script>
    <script src="/js/ens.js" type="text/javascript"></script>
    <link href="/css/jscal2.css" type="text/css" rel="stylesheet">
    <link href="/css/jianli.css" rel="stylesheet"/>
    <link href="/css/layer.css" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="/css/layer.css" id="skinlayercss">
    <link href="/css/m_css.css" type="text/css" rel="stylesheet">
    <link href="/css/m_header.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="/css/base.css" type="text/css">
    <link rel="stylesheet" href="/css/resumemanage.css" type="text/css">
    <link rel="stylesheet" href="/css/common.css" type="text/css">
    <script type="text/javascript">
        function AddSelfAssessment() {

            var BCNR = $('#BCNR').val();
            $.ajax({
                type: "POST",
                url: "/resume/addothers?resumesid=[[${resumesid}]]&id=[[${id}]]",
                processData: true,
                data: { zwpj: BCNR },
                success: function (data) {
                    if ( Number(data)>0) {
                        alert("添加成功！");
                        window.location.href = '/resume/resumemanger?resumesid=[[${resumesid}]]';
                    }
                    else if (data == "0") {
                        alert("保存失败！");
                    }
                    else {
                        alert(data);
                    }
                }
            });
        }
    </script>
</head>
<body>
<div th:replace="layout/common::ptopbar"></div>
<div class="clear"></div>
<div class="resume-container">
    <div class="resume container">
        <div class="resume-hd">
            您的当前位置：
            <a href="/">首页</a>
            <a href="/Register/Personcenter">> 个人中心 > </a>
            <span>简历管理</span>
        </div>
        <div class="resume-bd clearFix">
            <!--左-->
            <div th:replace="layout/common::leftbar">
            </div>
            <!--右-->
            <div class="resume-bdrt replenish">
                <h4>补充内容</h4>
                <textarea id="BCNR" th:text="${otherinfoModel.contents}"></textarea>
                <div class="modSave">
                    <button onclick="AddSelfAssessment()">保存</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="layout/common::bottombar"></div>
</body>
</html>