<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/commoncss::common_head(~{::title},~{::style})">
    <meta charset="UTF-8">
    <title>找回密码</title>
    <style type="text/css">
        .fontcolor {
            color: red;
            margin-left: 20px;
        }

        .form-control {
            display: block;
            width: 300px;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: #555555;
            vertical-align: middle;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
    </style>
</head>
<body>
<div th:replace="layout/commonjs::common_js(~{::script})">
    var rooturl='[[${#httpServletRequest.getContextPath()}]]';
    <script type="text/javascript">

        function sendEmail() {
            var email = document.getElementById("txtUserName").value;

        }

        function saveinfo() {

            var email = document.getElementById("txtUserName").value;
            var msg = "";
            var reg = /^[1][34578]\d{9}$/; //验证手机号码
            var myreg = /^([a-zA-Z0-9\-]+[_|\_|\.]?)*[a-zA-Z0-9\-]+@([a-zA-Z0-9\-]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
            if (email == "") {
                msg = '邮箱不能为空！';
            } else if (!myreg.test(email)) {
                msg = "邮箱格式错误！";
            }
            if (msg != "") {
                //alert(msg);
                $("#ajax_txtUserName").html(msg);
                $("#ajax_txtUserName").css("display", "block");
                return false;
            }
            else {
                // $("#span_yz").html("");
                $("#ajax_txtUserName").html("");
                $("#ajax_txtUserName").css("display", "none");
            }
            $("#lb_panduan").val("正在发送到邮箱,准备跳转到邮箱....");
            var parm = {email: email};
            $.ajax({
                url:rooturl+ "/password/sendemail",
                type: "post",
                data: parm,
                async: false,
                dataType: "text",
                success: function (data) {
                    if (data == "0" || data == "") {
                        alert("注册邮箱不存在！");
                    }
                    else {

                        setTimeout(function () {
                            location.href = data;
                        }, 3000);
                    }
                }
            });
        }

        function checjreg() {
            //var phone = document.getElementById("phone").value;
            var id = '<%=txtUserName.ClientID%>';
            reg_checkAjax(id);

        }
    </script>
</div>
<div th:replace="layout/common::topbar"></div>
<div class="annnounce-container">
    <div class="annnounce container clearFix">
        <div class="rekit_c5bab6">
            <div class="rekit_1e8090 rekit_d8f185">
                您的当前位置：<a th:href="@{/}">首页 > </a>
                <span>找回密码</span>
            </div>
            <div class="mian_right mt12">
                <table cellspacing="8" style="width: 1003px; margin: auto;">
                    <tbody>
                    <tr>
                        <td style="width: 150px;"></td>
                        <td colspan="2" style="color: red"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan="2" style="text-align: left; height: 40px;">系统将向您的注册邮箱发送链接，通过该链接可以修改密码。
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="width: 150px; text-align: left;">请您填写注册邮箱：
                        </td>
                        <td>
                            <input name="email" type="text" maxlength="50"
                                   id="txtUserName" class="logoin_text tips_class"
                            >

                            <span class="reg_tips reg_tips_red" id="ajax_txtUserName"
                                  style="display: none;"></span>

                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="style1"></td>
                        <td class="style1" style="margin-top: 20px; height: 60px;">
                            <input type="image" name="ImageButton1" id="ImageButton1" src="../images/next.jpg"
                                   style="height:40px;width:88px;" onclick="saveinfo()">&nbsp;&nbsp;&nbsp;&nbsp;
                            <span id="lb_panduan" class=".fontcolor"></span>
                        </td>
                    </tr>

                    </tbody>
                </table>
                <div class="rekit_0c8a97">
                </div>
            </div>
        </div>
        <div class="announce-right" style="width: 250px">
            <div th:replace="layout/common::right"></div>
        </div>
    </div>
</div>
<div th:replace="layout/common::bottombar"></div>
</div>
</body>
</html>